spring.datasource.url= jdbc:mysql://localhost:3306/bots_crew_task?useSSL=false&useUnicode=yes&serverTimezone=Europe/Kiev&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Alanut93!
spring.jpa.hibernate.ddl-auto=update
